name: test on windows

on:
  repository_dispatch:
  push:
    branches:
      - master
  schedule:
    - cron:  '0 4 * * *'

jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: Run vue installer
      timeout-minutes: 20
      run: npx isomor-vue-app my-vue-app
      env:
        COLUMNS: 50
        LINES: 20
    - name: Run react installer
      timeout-minutes: 20
      run: npx isomor-react-app my-react-app
      env:
        COLUMNS: 50
        LINES: 20
